#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../modules/hal/include/opencv2/hal.hpp
opencv2/hal/defs.h
../modules/hal/include/opencv2/opencv2/hal/defs.h

../modules/hal/include/opencv2/hal/defs.h
limits.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
../modules/hal/include/opencv2/hal/arm_neon.h
arm_neon.h
-
cstdint
-
stdint.h
-
fastmath.h
-
cmath
-
math.h
-
tegra_round.hpp
../modules/hal/include/opencv2/hal/tegra_round.hpp
algorithm
-

../modules/hal/include/opencv2/hal/intrin.hpp
cmath
-
float.h
-
stdlib.h
-
opencv2/hal/intrin_sse.hpp
../modules/hal/include/opencv2/hal/opencv2/hal/intrin_sse.hpp
opencv2/hal/intrin_neon.hpp
../modules/hal/include/opencv2/hal/opencv2/hal/intrin_neon.hpp
opencv2/hal/intrin_cpp.hpp
../modules/hal/include/opencv2/hal/opencv2/hal/intrin_cpp.hpp

../modules/hal/include/opencv2/hal/intrin_cpp.hpp

../modules/hal/include/opencv2/hal/intrin_neon.hpp

../modules/hal/include/opencv2/hal/intrin_sse.hpp

/Users/benwedin/opencv-3.0.0/modules/hal/src/arithm.cpp
precomp.hpp
/Users/benwedin/opencv-3.0.0/modules/hal/src/precomp.hpp

/Users/benwedin/opencv-3.0.0/modules/hal/src/color.cpp
precomp.hpp
/Users/benwedin/opencv-3.0.0/modules/hal/src/precomp.hpp

/Users/benwedin/opencv-3.0.0/modules/hal/src/filter.cpp
precomp.hpp
/Users/benwedin/opencv-3.0.0/modules/hal/src/precomp.hpp

/Users/benwedin/opencv-3.0.0/modules/hal/src/mathfuncs.cpp
precomp.hpp
/Users/benwedin/opencv-3.0.0/modules/hal/src/precomp.hpp

/Users/benwedin/opencv-3.0.0/modules/hal/src/matrix.cpp
precomp.hpp
/Users/benwedin/opencv-3.0.0/modules/hal/src/precomp.hpp

/Users/benwedin/opencv-3.0.0/modules/hal/src/precomp.hpp
opencv2/hal.hpp
/Users/benwedin/opencv-3.0.0/modules/hal/src/opencv2/hal.hpp
opencv2/hal/intrin.hpp
/Users/benwedin/opencv-3.0.0/modules/hal/src/opencv2/hal/intrin.hpp
algorithm
-
cmath
-
cstdlib
-
limits
-
float.h
-

/Users/benwedin/opencv-3.0.0/modules/hal/src/resize.cpp
precomp.hpp
/Users/benwedin/opencv-3.0.0/modules/hal/src/precomp.hpp

/Users/benwedin/opencv-3.0.0/modules/hal/src/stat.cpp
precomp.hpp
/Users/benwedin/opencv-3.0.0/modules/hal/src/precomp.hpp

/Users/benwedin/opencv-3.0.0/modules/hal/src/warp.cpp
precomp.hpp
/Users/benwedin/opencv-3.0.0/modules/hal/src/precomp.hpp

